peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

n8sOrganization/project-automation/.github/workflows/projectv2.yaml
- name: Create Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: POC
    column-name: ToDo
    issue-number: ${{ matrix.issueCount }}

hackforla/website/.github/workflows/pull-request-trigger.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: Project Board
    column-name: PR Needs review (Automated Column, do not place items here manually)
    issue-number: ${{ github.event.number }}

cledsonAlves/desafioandroidcledsonalves/.github/workflows/pull_request.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  with:
    project-name: Release
    project-number: 3
    column-name: In Progress
    token: ${{ secrets.GITHUB_TOKEN }}

virt-s1/kite-demo/.github/workflows/trigger-build.yml
- name: Create a project card to track build result
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: Build OSTree Repo
    column-name: RHEL-9-0
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}