peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

Guillaume-Crand/FDC-project/.github/workflows/main.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: Dev FDC-Project
    column-name: Idears

usnistgov/OSCAL/.github/workflows/issue-triage.yml
- name: Add New Issues to Issue Triage Board
  uses: peter-evans/create-or-update-project-card@866533e2ae61f13c35fd1d374049713fab43c729
  with:
    project-name: Issue Triage
    column-name: Needs Triage

ghostbsd/documentation/.github/workflows/issue-project.yml
- name: Add issue to Projects
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: MY_GITHUB_TOKEN
    project-location: ghostbsd
    project-name: Documentation management
    project-number: 5
    column-name: Todo

baloise/design-system/.github/workflows/issues.yaml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: Design System Next
    column-name: Newly Added