peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

jorenbroekema/dark-theme-utils/.github/workflows/tag-project.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: Dark theme utils
    column-name: ${{ fromJSON('["To do", "In progress"]')[github.event_name == 'pull_request'] }}
    issue-number: ${{ fromJSON('[${{ github.event.issue.number }}, ${{ github.event.number }}]')[github.event_name == 'pull_request'] }}

optimizing-ci-builds/spring-data-rest/.github/workflows/project.yml
- name: Update Project Card
  uses: peter-evans/create-or-update-project-card@v1.1.2
  with:
    project-name: 'Spring Data'
    column-name: 'Feedback provided'
    project-location: 'spring-projects'
    token: ${{ secrets.GH_ISSUES_TOKEN_SPRING_DATA }}

virt-s1/kite-demo/.github/workflows/nightly-trigger-fedora.yml
- name: Create a project card to track compose test result
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: Fedora Compose Test
    column-name: Fedora-rawhide
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}

DeFiCh/ain/.github/workflows/oss-governance-project-issue.yml
- uses: peter-evans/create-or-update-project-card@c75ba6ac3c7c432dedd22a553951c216a4664b5f
  if: "!contains(github.event.issue.labels.*.name, 'priority/urgent-now') && !contains(github.event.issue.labels.*.name, 'priority/important-soon')"
  with:
    token: ${{ secrets.DEFICHAIN_BOT_GITHUB_TOKEN }}
    project-location: defich
    project-name: DeFi Blockchain
    column-name: To do