peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

slavoyar/database-monitoring/.github/workflows/add_issues_to_project.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2.0.1
  with:
    project-name: DatabaseMonitoring
    column-name: Backlog
    issue-number: ${{ github.event.issue.number }}
    token: ${{ secrets.PERSONAL_TOKEN }}

dataquest-dev/dspace-angular/.github/workflows/updateProjectTable.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  with:
    token: ${{ secrets.PAT }}
    project-location: dataquest-dev
    project-name: dspace-project
    column-name: To do

spring-projects/spring-data-build/.github/workflows/project.yml
- name: Create or Update Pull Request Card
  uses: peter-evans/create-or-update-project-card@v1.1.2
  with:
    project-name: 'Spring Data'
    column-name: 'Review pending'
    project-location: 'spring-projects'
    issue-number: ${{ github.event.pull_request.number }}
    token: ${{ secrets.GH_ISSUES_TOKEN_SPRING_DATA }}

Pokemon-PythonRed/Pokemon-PythonRed/.github/workflows/close.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@latest
  with:
    project-name: Issues Management
    column-name: Closed