peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

bendoya-project/sfops-gh-actions/.github/workflows/exec-release-to-release-envs.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  continue-on-error: true
  with:
    project-name: Ops Board
    column-name: In Progress
    issue-number: ${{github.event.issue.number}}

peter-evans/create-or-update-project-card/.github/workflows/ci.yml
- name: Repo project - create card (pull request)
  if: github.event_name == 'pull_request'
  id: coupc-2
  uses: ./
  with:
    project-name: '[CI] ${{ matrix.target }}'
    column-name: Test column 1
    issue-number: ${{ github.event.number }}

peter-evans/create-or-update-project-card/.github/workflows/ci.yml
- name: User project - move card
  uses: ./
  with:
    token: ${{ secrets.TEST_CASE_MACHINE_USER_PAT }}
    project-location: test-case-machine-user
    project-name: '[CI] ${{ matrix.target }}'
    column-name: Test column 2
    repository: test-case-machine-user/create-or-update-project-card-fixture
    issue-number: 1

peter-evans/create-or-update-project-card/.github/workflows/ci.yml
- name: Repo project - create card
  uses: ./
  with:
    project-number: 4
    column-name: Test column 1
    issue-number: 1