peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

peter-evans/create-or-update-project-card/.github/workflows/ci.yml
- name: Repo project - move card
  uses: ./
  with:
    project-name: '[CI] ${{ matrix.target }}'
    column-name: Test column 2
    issue-number: 1

riscv-collab/riscv-gnu-toolchain/.github/workflows/generate-summary.yaml
- name: Associate issue with project # Only scheduled jobs are guarenteed to track trunk.
  if: ${{ github.event_name == 'schedule' }}
  uses: peter-evans/create-or-update-project-card@v2
  with:
    project-name: Trunk-Regressions
    column-name: No Status
    issue-number: ${{ steps.create-issue.outputs.number }}

bendoya-project/sfops-gh-actions/.github/workflows/release-to-an-env.yml
- name: Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  if: ${{ inputs.releaseBoard != '' }}
  continue-on-error: true
  with:
    token: ${{ steps.app-token.outputs.token }}
    project-name: ${{ inputs.releaseBoard }}
    column-name: InProgress
    issue-number: ${{inputs.issue-number}}