peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

virt-s1/kite-demo/.github/workflows/nightly-trigger-9.yml
- name: Create a project card to track compose test result
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: Nightly Compose Test
    column-name: CentOS-Stream-9
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}

virt-s1/kite-demo/.github/workflows/nightly-trigger-9.yml
- name: Create a project card to track compose test result
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: Nightly Compose Test
    column-name: RHEL-9-1
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}

tijlleenders/ZinZen/.github/workflows/auto_issue_assign.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.ADD_ISSUE_TO_PROJECT_PAT }}
    project-name: ZinZen project board

bitnami/charts/.github/workflows/ci-pipeline.yaml
- name: Move into From Bitnami
  uses: peter-evans/create-or-update-project-card@v2.0.0
  if: ${{ needs.vib-verify.result != 'success' }}
  with:
    project-name: Support
    column-name: From Bitnami
    token: '${{ secrets.GITHUB_TOKEN }}'
    issue-number: ${{ github.event.number }}