peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

RasaHQ/rasa/.github/workflows/assign-default-project.yml
- name: Add issue to project
  if: contains(github.event.issue.labels.*.name, 'tool:trivy') || contains(github.event.issue.labels.*.name, 'tool:sentry')
  uses: peter-evans/create-or-update-project-card@3d5056faa1b952f322b49b5d5f37adefd702e3e1

  with:
    token: ${{ secrets.RASABOT_ASSIGN_ISSUE_RESEARCH_BOARD_TOKEN }}
    # https://github.com/orgs/RasaHQ/projects/40
    project-location: RasaHQ
    project-number: 40
    column-name: Inbox

stacks-archive/blockstack-browser/.github/workflows/publish-extensions.yml
- name: Add Issue to Backlog
  uses: peter-evans/create-or-update-project-card@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    project-location: blockstack
    project-name: 👟 UserX Kanban
    column-name: 📥 Backlog
    issue-number: ${{ steps.create-firefox-issue.outputs.number }}

brkg/resumkr/.github/workflows/CreateIssueAutomation.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v1
  with:
    project-name: resumaker
    column-name: To Do
    token: ${{secrets.PAO}}

microsoft/dstoolkit-ai-ux/.github/workflows/new_cards.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  with:
    project-name: backlog
    column-name: To do