peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

saxix/trash/.github/workflows/pr_merge.yml
- name: Create or Update Project Card
  if: ${{ steps.cpr.outputs.pull-request-number }}
  uses: peter-evans/create-or-update-project-card@v2
  with:
    project-name: My project
    column-name: My column
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}

bitnami/charts/.github/workflows/comments.yml
- name: Move into Triage
  uses: peter-evans/create-or-update-project-card@v2
  if: |
    (github.actor != 'bitnami-bot' || github.event.issue.user.login != 'bitnami-bot' || github.event.issue.pull_request == null) &&
    (!contains(fromJson(env.BITNAMI_TEAM), github.actor)) &&
    (!contains(github.event.issue.labels.*.name, 'in-progress'))
  with:
    project-name: Support
    column-name: Triage
    # Needs reasignation of the task
    token: "${{ secrets.BITNAMI_BOT_TOKEN }}"

yih-redhat/tmt-demo/.github/workflows/issue.yaml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: pro111
    column-name: RHEL-9-5

peter-evans/create-pull-request-tests/.github/workflows/testv5-command.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v4
  with:
    project-name: Example Project
    column-name: To do
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}