peter-evans/create-or-update-project-card/action.yml
name: 'Create or Update Project Card'
description: 'A GitHub action to create or update a project card'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  project-location:
    description: >
      The location of the project. Either a repository, organization, or user.
    default: ${{ github.repository }}
  project-number:
    description: >
      The number of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
  project-name:
    description: >
      The name of the project.
      Semi-required. Either `project-number` OR `project-name` must be supplied.
      Note that a project's name is not unique. The action will use the first matching project found.
  column-name:
    description: 'The name of the column to add a card to, or move an existing card to.'
    required: true
  repository:
    description: 'The GitHub repository containing the issue or pull request.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The issue or pull request number to associate with the card.'
    default: ${{ github.event.issue.number }}
outputs:
  card-id:
    description: 'The ID of the card.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'gray-dark'

bitnami/charts/.github/workflows/pr-reviews.yml
- name: Move into In Progress
  uses: peter-evans/create-or-update-project-card@v2
  if: ${{ github.event.action != 'submitted' }}
  with:
    project-name: Support
    column-name: In progress
    issue-number: ${{ github.event.pull_request.number }}

djanta/docker-nuxeo-openjdk/.github/workflows/onpr.yml
- name: Create or Update Project Card
  id: coupc
  uses: peter-evans/create-or-update-project-card@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project-name: Cloud Docker
    column-name: To do
    issue-number: ${{ steps.cpr.outputs.pull-request-number }}

Islandora/documentation/.github/workflows/main.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v3
  with:
    project-name: Islandora Issues Queue

Nuxnuxx/web-SAE/.github/workflows/pullrequest.yml
- name: Create or Update Project Card
  uses: peter-evans/create-or-update-project-card@v2
  with:
    project-name: web-SAE
    column-name: Todo
    issue-number: ${{ github.event.number }}